a:focus{
    outline: none;
}
.logo{
    width: 100%;
}
@media (min-width: 576px){
    .sidebar{
        border-right: 1px solid #202020;
    }
}
.sidebar{
    margin: 1rem auto 0 auto;
    padding-right: .4rem;
}
.sidebar-info{
    background-color: #60603060;
    margin: .5rem auto;
    color: black;
    transition: .2s linear;
    padding-left: .3rem;
    padding-right: .3rem;
}
.sidebar-info:hover{
    background-color: white;
}
.sidebar-info a{
    color: inherit;
}
.header{
    text-align: center;
    margin: 1rem auto;
    font-weight: bold !important;
}
.info{
    overflow: auto;
    max-width: 100%;
}
.toolbar{
    margin: 1rem 0;
    border-bottom: 1px solid #202020;
    text-align: right;
    padding-top: .6rem;
    padding-bottom: .6rem;
    overflow: hidden;
    width: 100%;
}
.toolbar-element{
    margin: auto .3rem;
}
.toolbar-element:hover{
    text-decoration: none;
}
.toolbar-icon{
    height: 20px;
}
.footer{
    margin-top: 1rem	;
    border-top: 1px solid #202020;
    text-align: left;
    padding-top: .6rem;
    padding-bottom: .6rem;
    overflow: hidden;
}
.footer-element{
    margin: auto .3rem;
}
.footer-element:hover{
    text-decoration: none;
}
.footer-icon{
    height: 20px;
}
.info{
    margin: 2rem auto;
}
.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}