<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>
		Народна Рада
	</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
<div class="container">
	<div class="row">
        <div class="toolbar row"></div>
		<div class="col-sm-3 col-12 sidebar"></div>			
		<div class="col-sm-9 col-12">
			<div class="main">				
				<div class="info"></div>
				<div class="footer row"></div>
			</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $().ready(function() {
        loadContent(".toolbar.row","tmp/social_networks.html");
        loadContent(".sidebar","tmp/menu_left.html");
        loadContent(".footer","tmp/footer.html");
        
        var url = new URL(location);
        var z = url.searchParams.get("v");
        if(!z){
            z = "home";
        }
        setMenuItems(z);
    });
    
</script>
</body>
</html>