<p style="font-weight:bold;font-size:large">
    Ми, громадяни України, які хочуть системних змін в наші Державі, проголошуємо: Створення Народної Ради – громадського об'єднання небайдужих та активних громадян України. На нашу думку, збанкрутілі політики, партії та великий бізнес не здатні сформулювати модель справедливого, політичного та економічного устрою. Тому базове завдання Народної Ради – ідейне та ідеологічне визначення спільного майбутнього, перезаснування Української Держави.
</p>
<p style="font-weight:bold;font-size:x-large">Наші вимоги:</p>

<p>
    <ul>
        <li>
            прийняти закон про вибори за відкритими списками;
        </li>
        <li>
            скорочення терміну повноважень народних депутатів України до 4 років;
        </li>
        <li>
            обмеження депутатського мандату до 2-х термінів незалежно від рівня рад;
        </li>
        <li>
            прийняття закону про дострокове припинення депутатської діяльності у разі невиконання депутатом своїх обов'язків та передвиборної програми;
        </li>
    </ul>
</p>
<details>
<summary style="font-weight:bold;text-decoration:underline;font-size:x-large">Чому саме такі вимоги?</summary>
<p>
    Люди мають знати, кого вони обирають. Таким чином ми можемо поставити правові бар’єри для проходження до Верховної Ради некваліфікованих людей. Особливо тих, хто заради своєї власної вигоди нехтує інтересами простих людей. Нам в політиці не потрібні популісти, егоїстичні бізнесмени, аморальні персонажі та особи з антиукраїнськими поглядами. Скорочення терміну повноважень народних депутатів дозволить людям не терпіти тих, хто намагатиметься обманювати своїх виборців і не виконувати свою передвиборчу програму. Ми хочемо вибирати проекти змін, а не популістські обіцянки захисників олігархів та монополістів з великого бізнесу. Обмеження терміну депутатських повноважень ускладнить спроби в не цивілізований спосіб лобіювати приватні інтереси олігархів, а також приймати антиукраїнські закони. Має бути скасована депутатська недоторканість. Таким чином має реалізуватися принцип рівності всіх громадян перед законом. Ми прекрасно розуміємо, що деяким політикам і, зокрема, депутатам вигідна недоторканність, адже можна встигнути награбувати і забезпечити майбутнє для своїх дітей а онуків. А ле ми хочемо зробити систему, яка б працювала для всіх людей, а не тільки обраних, які вважають себе недоторканою елітою. В кінцевому випадку мають працювати державні інституції, а не феодальні правила, створені персонально для представників правлячого класу.
</p>
</details>

<details>
<summary style="font-weight:bold;text-decoration:underline;font-size:x-large">Чому так мало вимог?</summary>
<p>
    Більшість людей думають, що абстрактна Держава забезпечить їм всім: великим прибутком, хорошою роботою, безкоштовними медициною та освітою й таке інше. Вони звикли жити радянською думкою, що держава і політики – це щось, що має бути, але їх ц не стосується. Але держава – це ми. І поки ми не створимо нову Систему, нічого не зміниться. Ми розуміємо: головне зараз запустити змінити, надати людям ідейну альтернативу. І перезаснувати державні інституції. Коли люди зрозуміють і відчують силу, тоді і вимог стане більше.
</p>
</details>

<details>
<summary style="font-weight:bold;text-decoration:underline;font-size:x-large">Чи можна в короткий час замінити стару Систему на нову?</summary>
<p>
    Однозначно ні! Має відбутися фундаментальна (правова, ментальна, ціннісна) революція в суспільстві. Влада занадто складна конструкція, неможливо одночасно врахувати всі тонкощі і нюансів, а це може призвести до паралічу всієї державності. Тому ми й говоримо про Систему і системне баченн необхідних суспільству змін.
</p>
</details>

<details>
<summary style="font-weight:bold;text-decoration:underline;font-size:x-large">Як домагатися своїх вимог?</summary>

<p>
    Дуже просто, всіма законними способами. Для цього треба вивчити правову основу, що дуже важливо зараз. У людей є права, про які вони не знають і наше завдання, вказати людям на їх права. Це можуть бути письмові звернення, мітинги, збори та ін. Головне розуміти, що це не буде так швидко як хочеться, головне робити і не зупинятися.
</p>
</details>
<details>
    
<summary style="font-weight:bold;text-decoration:underline;font-size:x-large">Яка основна мета Народної Ради?</summary>
<p>
    Неймовірно проста - народовладдя. І для цього необхідно лише:
    <ol>
        <li>
            Самоорганізація суспільства;
        </li>
        <li>
            Створення запитів від суспільства до влади;
        </li>
        <li>
            Контроль за виконанням запитів;
        </li>
        <li>
            Рішення про задоволення виконання запитів;
        </li>
    </ol>
</p>
</details>
<hr/>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9BTX71nihBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
</div>