<h4>Якщо ви підтримуєте вимоги Народної Ради</h4>
<h5>Відправте звернення владі України</h5>
<p><a href="/content/sho_robyti/Обращение.odt">Завантажити звернення в форматі ODT</a></p>
<p><a href="/content/sho_robyti/Звернення.pdf">Завантажити звернення в форматі PDF</a></p>
<p style="color:red">Увага! Після отримання відповіді, поділіться результатом у Народній Раді, зробив  копію, за винятком Ваших персональних даних</p>
<hr/>
<h4>Якщо Вам не подобається робота Вашого депутата</h4>
<h5>Відправте йому повідомлення – чому він так працює</h5>
<p><a href="/content/sho_robyti/deputatu.odt" download>Завантажити звернення в форматі ODT</a></p>
<p><a href="/content/sho_robyti/депутату.pdf" download>Завантажити звернення в форматі PDF</a></p>
<p style="color:red">Увага! Після отримання відповіді, поділіться результатом у Народній Раді, зробив  копію, за винятком Ваших персональних даних</p>
<hr/>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WmlHckdfEk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
</div>
