<span class="footer-element col-md-7 col-12">
    Поділитися з друзями
</span>
<div class="col-md col-12">
    <a href="https://www.facebook.com/groups/1148516441992751/" target="__blank" class="footer-element">
        <img src="../img/facebook.png" alt="" class="footer-icon">
    </a>
    <a href="https://t.me/lugazakon" target="__blank" class="footer-element">
        <img src="../img/telegram.png" alt="" class="footer-icon">
    </a>
    <a href="https://instagram.com/narodnarada?utm_source=ig_profile_share&igshid=hgh054d8bl5u" target="__blank" class="footer-element">
        <img src="../img/instagram.png" alt="" class="footer-icon">
    </a>
    <a href="https://twitter.com/5Fmhn6ofAboVbno?s=09" target="__blank" class="footer-element">
        <img src="../img/twitter.png" alt="" class="footer-icon">
    </a>
    <a href="https://www.youtube.com/watch?v=9BTX71nihBA&feature=youtu.be" target="__blank" class="footer-element">
        <img src="../img/youtube.png" alt="" class="footer-icon">
    </a>
</div>