<span class="toolbar-element col-md-7 col-12">
    Приєднуємося до нас в соцмережах!!
</span>
<div class="col-md col-12">
    <a href="https://www.facebook.com/groups/1148516441992751/" target="_blank" class="toolbar-element">
        <img src="../img/facebook.png" alt="" class="toolbar-icon">
    </a>
    <a href="https://t.me/lugazakon" target="_blank" class="toolbar-element">
        <img src="../img/telegram.png" alt="" class="toolbar-icon">
    </a>
    <a href="https://instagram.com/narodnarada?utm_source=ig_profile_share&igshid=hgh054d8bl5u" target="_blank" class="toolbar-element">
        <img src="./img/instagram.png" alt="" class="toolbar-icon">
    </a>
    <a href="https://twitter.com/5Fmhn6ofAboVbno?s=09" target="_blank" class="toolbar-element">
        <img src="./img/twitter.png" alt="" class="toolbar-icon">
    </a>
    <a href="https://www.youtube.com/watch?v=9BTX71nihBA&feature=youtu.be" target="_blank" class="toolbar-element">
        <img src="./img/youtube.png" alt="" class="toolbar-icon">
    </a>
</div>